.container{
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title{
    font-size: 50px;
    color: #0099E9;text-shadow: 5px 1px 0 #000000,
    1px 1px 0 #000000,
    1px -1px 0 #000000,
    -1px -1px 0 #000000;
}
.title2{
    font-size: 40px;
    color: white;
}
.btn-join{
    margin-top: 40px;
    background: linear-gradient(90deg,  #ffffff, #0099E9);
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 26px;
    font-weight: 600;
    color: #16212c;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 40px;
        color: #0099E9;text-shadow: 5px 1px 0 #000000,
        1px 1px 0 #000000,
        1px -1px 0 #000000,
        -1px -1px 0 #000000;
    }
    .title2{
        font-size: 26px;
        color: white;
    }
    .btn-join{
        margin-top: 40px;
        background: linear-gradient(90deg,  #ffffff, #0099E9);
        border: none;
        padding: 10px 20px;
        border-radius: 15px;
        font-size: 17px;
        font-weight: 600;
        color: #16212c;
    }
    
}




.gif{
    width: 500px;
    margin-top: 70px;
    
}

@media screen and (max-width: 768px) {
    .gif {
        width: 300px;
        margin-top: 70px;
    
    }
    
}

.gifs{
      width: 325px;
    margin-top: 70px;
   
}
.gifss{
    width: 325px;
  margin-top: 80px;
 
}


.d-flex{

    display: flex;
    gap: 20px;
    align-items: center;
}

.logo-images {
    width: 80px;
}


.connect-list{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 50px;

}

@media screen and (max-width: 768px) {
    .connect-list{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        align-items: center;
        margin-top: 30px;
    
    }
    
}

.titles{
    font-size: 50px;
    color: #0099E9;text-shadow: 5px 1px 0 #000000,
    1px 1px 0 #000000,
    1px -1px 0 #000000,
    -1px -1px 0 #000000;

}

@media screen and (max-width: 768px) {
    .titles{
        font-size: 36px;
        color: #0099E9;text-shadow: 5px 1px 0 #000000,
        1px 1px 0 #000000,
        1px -1px 0 #000000,
        -1px -1px 0 #000000;
    }
    
}

.bonus{
    margin-top: 50px;
}

.wallets{
    margin-top: 50px;
}

.wallet-images{
    width: 500px;
    margin-top: 70px;
    margin-left: 20px;
}
.wallets-list{
    margin-top: 20px;
}
.wallet-text{
    font-size: 30px;
    font-weight: bold;

    color: white;text-shadow: 5px 1px 0 #000000,
    1px 1px 0 #000000,
    1px -1px 0 #000000,
    -1px -1px 0 #000000;
}
@media screen and (max-width: 768px) {
    .wallet-text{
        font-size: 21px;
        font-weight: bold;
    
        color: white;text-shadow: 5px 1px 0 #000000,
        1px 1px 0 #000000,
        1px -1px 0 #000000,
        -1px -1px 0 #000000;
    }
    
}

.roadmap{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.roadmap-list{
    width: 100%;

}

.list-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  /* Keeps the items centered horizontally */
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
    font-size: 26px;
    background-color: #16212c;
    border-radius: 50px;
    border-left: 5px solid #30CE58; /* Apply border only on the left and right */
    border-right: 5px solid #30CE58; 
}
.list-items2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  /* Keeps the items centered horizontally */
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
    font-size: 26px;
    background-color: #16212c;
    border-radius: 50px;
    border-left: 5px solid #FCC902; /* Apply border only on the left and right */
    border-right: 5px solid #FCC902; 
}


.list-title{

    font-size: 26px;
    color: #30CE58;text-shadow: 5px 1px 0 #000000,
    1px 1px 0 #000000,
    1px -1px 0 #000000,
    -1px -1px 0 #000000;
}
.list-title2{

    font-size: 26px;
    color: #FCC902;text-shadow: 5px 1px 0 #000000,
    1px 1px 0 #000000,
    1px -1px 0 #000000,
    -1px -1px 0 #000000;
}

.ul-list{

    display: flex;
    flex-direction: column;
    gap: 10px;
 justify-content: center;
    align-items: start;
    text-decoration: none;


}
.list{
    font-size: 18px;
    text-decoration: none;
}

.hr{
    width: 70%;
    height: 1px;
    border: 1px solid #30CE58;


}
.hr2{
    width: 70%;
    height: 1px;
    border: 1px solid #FCC902;


}
.gificons{
    width: 100px;
}

.footers{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}